{
  "name": "emoldino-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "email dev",
    "export": "email export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-email/components": "0.0.6",
    "react-email": "1.9.4"
  }
}
